docs/next/src/versions.json (before)
{
    "currentVersion": {
        "version": "0.9.21",
        "documentation": "/install",
        "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.21"
    },
    "allVersions": [
        {
            "version": "0.9.21",
            "documentation": "/0.9.21/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.21"
        },
        {
            "version": "0.9.20",
            "documentation": "/0.9.20/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.20"
        },
        {
            "version": "0.9.18",
            "documentation": "/0.9.18/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.18"
        },
        {
            "version": "0.9.17",
            "documentation": "/0.9.17/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.17"
        },
        {
            "version": "0.9.16",
            "documentation": "/0.9.16/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.16"
        },
        {
            "version": "0.9.15",
            "documentation": "/0.9.15/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.15"
        },
        {
            "version": "0.9.14",
            "documentation": "/0.9.14/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.14"
        },
        {
            "version": "0.9.13",
            "documentation": "/0.9.13/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.13"
        },
        {
            "version": "0.9.12",
            "documentation": "/0.9.12/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.12"
        },
        {
            "version": "0.9.11",
            "documentation": "/0.9.11/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.11"
        },
        {
            "version": "0.9.9",
            "documentation": "/0.9.9/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.9"
        },
        {
            "version": "0.9.8",
            "documentation": "/0.9.8/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.8"
        },
        {
            "version": "0.9.6",
            "documentation": "/0.9.6/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.6"
        },
        {
            "version": "0.9.5",
            "documentation": "/0.9.5/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.5"
        },
        {
            "version": "0.9.4",
            "documentation": "/0.9.4/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.4"
        },
        {
            "version": "0.9.3",
            "documentation": "/0.9.3/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.3"
        },
        {
            "version": "0.9.2",
            "documentation": "/0.9.2/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.2"
        },
        {
            "version": "0.9.1",
            "documentation": "/0.9.1/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.1"
        },
        {
            "version": "0.9.0",
            "documentation": "/0.9.0/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.0"
        },
        {
            "version": "0.8.10",
            "documentation": "/0.8.10/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.10"
        },
        {
            "version": "0.8.9",
            "documentation": "/0.8.9/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.9"
        },
        {
            "version": "0.8.8",
            "documentation": "/0.8.8/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.8"
        },
        {
            "version": "0.8.7",
            "documentation": "/0.8.7/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.7"
        },
        {
            "version": "0.8.6",
            "documentation": "/0.8.6/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.6"
        },
        {
            "version": "0.8.5",
            "documentation": "/0.8.5/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.5"
        },
        {
            "version": "0.8.4",
            "documentation": "/0.8.4/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.4"
        },
        {
            "version": "0.8.3",
            "documentation": "/0.8.3/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.3"
        },
        {
            "version": "0.8.2",
            "documentation": "/0.8.2/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.2"
        },
        {
            "version": "0.8.1",
            "documentation": "/0.8.1/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.1"
        },
        {
            "version": "0.8.0",
            "documentation": "/0.8.0/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.0"
        },
        {
            "version": "0.7.16",
            "documentation": "/0.7.16/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.16"
        },
        {
            "version": "0.7.15",
            "documentation": "/0.7.15/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.15"
        },
        {
            "version": "0.7.14",
            "documentation": "/0.7.14/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.14"
        },
        {
            "version": "0.7.13",
            "documentation": "/0.7.13/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.13"
        },
        {
            "version": "0.7.12",
            "documentation": "/0.7.12/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.12"
        },
        {
            "version": "0.7.11",
            "documentation": "/0.7.11/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.11"
        },
        {
            "version": "0.7.10",
            "documentation": "/0.7.10/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.10"
        },
        {
            "version": "0.7.9",
            "documentation": "/0.7.9/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.9"
        }
    ]
}

docs/next/src/versions.json (after)
{
    "currentVersion": {
        "version": "0.9.22",
        "documentation": "/install",
        "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.22"
    },
    "allVersions": [
        {
            "version": "0.9.22",
            "documentation": "/0.9.22/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.22"
        },
        {
            "version": "0.9.21",
            "documentation": "/0.9.21/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.21"
        },
        {
            "version": "0.9.20",
            "documentation": "/0.9.20/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.20"
        },
        {
            "version": "0.9.18",
            "documentation": "/0.9.18/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.18"
        },
        {
            "version": "0.9.17",
            "documentation": "/0.9.17/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.17"
        },
        {
            "version": "0.9.16",
            "documentation": "/0.9.16/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.16"
        },
        {
            "version": "0.9.15",
            "documentation": "/0.9.15/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.15"
        },
        {
            "version": "0.9.14",
            "documentation": "/0.9.14/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.14"
        },
        {
            "version": "0.9.13",
            "documentation": "/0.9.13/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.13"
        },
        {
            "version": "0.9.12",
            "documentation": "/0.9.12/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.12"
        },
        {
            "version": "0.9.11",
            "documentation": "/0.9.11/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.11"
        },
        {
            "version": "0.9.9",
            "documentation": "/0.9.9/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.9"
        },
        {
            "version": "0.9.8",
            "documentation": "/0.9.8/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.8"
        },
        {
            "version": "0.9.6",
            "documentation": "/0.9.6/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.6"
        },
        {
            "version": "0.9.5",
            "documentation": "/0.9.5/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.5"
        },
        {
            "version": "0.9.4",
            "documentation": "/0.9.4/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.4"
        },
        {
            "version": "0.9.3",
            "documentation": "/0.9.3/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.3"
        },
        {
            "version": "0.9.2",
            "documentation": "/0.9.2/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.2"
        },
        {
            "version": "0.9.1",
            "documentation": "/0.9.1/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.1"
        },
        {
            "version": "0.9.0",
            "documentation": "/0.9.0/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.0"
        },
        {
            "version": "0.8.10",
            "documentation": "/0.8.10/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.10"
        },
        {
            "version": "0.8.9",
            "documentation": "/0.8.9/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.9"
        },
        {
            "version": "0.8.8",
            "documentation": "/0.8.8/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.8"
        },
        {
            "version": "0.8.7",
            "documentation": "/0.8.7/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.7"
        },
        {
            "version": "0.8.6",
            "documentation": "/0.8.6/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.6"
        },
        {
            "version": "0.8.5",
            "documentation": "/0.8.5/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.5"
        },
        {
            "version": "0.8.4",
            "documentation": "/0.8.4/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.4"
        },
        {
            "version": "0.8.3",
            "documentation": "/0.8.3/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.3"
        },
        {
            "version": "0.8.2",
            "documentation": "/0.8.2/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.2"
        },
        {
            "version": "0.8.1",
            "documentation": "/0.8.1/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.1"
        },
        {
            "version": "0.8.0",
            "documentation": "/0.8.0/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.8.0"
        },
        {
            "version": "0.7.16",
            "documentation": "/0.7.16/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.16"
        },
        {
            "version": "0.7.15",
            "documentation": "/0.7.15/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.15"
        },
        {
            "version": "0.7.14",
            "documentation": "/0.7.14/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.14"
        },
        {
            "version": "0.7.13",
            "documentation": "/0.7.13/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.13"
        },
        {
            "version": "0.7.12",
            "documentation": "/0.7.12/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.12"
        },
        {
            "version": "0.7.11",
            "documentation": "/0.7.11/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.11"
        },
        {
            "version": "0.7.10",
            "documentation": "/0.7.10/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.10"
        },
        {
            "version": "0.7.9",
            "documentation": "/0.7.9/docs/install",
            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.7.9"
        }
    ]
}

docs/next/src/versions.json (diff)
@@ -1,10 +1,15 @@
 {
     "currentVersion": {
-        "version": "0.9.21",
+        "version": "0.9.22",
         "documentation": "/install",
-        "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.21"
+        "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.22"
     },
     "allVersions": [
+        {
+            "version": "0.9.22",
+            "documentation": "/0.9.22/install",
+            "releaseNotes": "https://github.com/dagster-io/dagster/releases/tag/0.9.22"
+        },
         {
             "version": "0.9.21",
             "documentation": "/0.9.21/install",
